<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keti_lwm2m_device</groupId>
  <artifactId>keti_lwm2m_device</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>keti_lwm2m_device</name>
  <description>keti_lwm2m_device</description>
  
  <dependencies>
	<dependency>
	  <groupId>org.eclipse.leshan</groupId>
	  <artifactId>leshan-all</artifactId>
	  <version>1.0.0-M1</version>
  	</dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
	  <groupId>org.scream3r</groupId>
	  <artifactId>jssc</artifactId>
	  <version>2.8.0</version>
	</dependency>
    
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>